<htmL>
    <body>
        <h1>Predict DBS Share Price NOW!</h1>
        <img src="https://4.bp.blogspot.com/-bNAvwaTIJc4/WmZ3yhHcA4I/AAAAAAAANZc/Du4BJ4UqGuMa9sDGIRN4JZSj8tt4IoIPgCLcBGAs/s1600/DBS%2BGroup%2BHoldings%2BLtd.png" alt="HTML tutorial" style="width:128px;height: 128px;">
        <form action="/" method="post">
            <p> What is the current exchange rate for SGDUSD: </p>
            <p><input type = "number" step ="0.01" name="rates"></p>
            <p><input type = "submit" value="enter"></p>
        </form>
        {{result}}
    </body>
</htmL>